{
    "manifest_version": 2,
    "name": "SeLoger Plus",
    "version": "0.0.1.66",
    "background": {
      "scripts": [
        "background.js"
      ],
      "persistent": false,
      "type": "module"
    },
    "permissions": [
        "*://*.seloger.com/*"
    ],  
    "description": "Afficher des informations supplémentaires sur les annonces comme la date de parution de l'annonce",
    "homepage_url": "https://github.com/OptiPanda/seloger_plus",
    "icons": {
        "48": "icons/icon48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.seloger.com/*"
            ],
            "js" : [
                "main.js",
                "common.js",
                "annonce.js"
            ]
        }
    ]
}